{
  "name": "hoff-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "axe-playwright": "^2.0.3",
    "typescript": "^5.7.2"
  }
}
